# user-service

./: .gitignore  Dockerfile  Dockerfile.prod  README.md  docker-compose.dev.yml  docker-compose.prod.yml  generate-maven-settings.sh  index.html  micronaut-cli.yml  pom.xml  swagger.yml
.github/workflows/: ci.yml  deploy.yml  pull-request.yml  release.yml
api/: pom.xml
api/src/main/java/com/posadskiy/user/api/: UserDto.java
core/: pom.xml
core/src/main/java/com/posadskiy/user/core/: Config.java
core/src/main/java/com/posadskiy/user/core/db/entity/: UserEntity.java
core/src/main/java/com/posadskiy/user/core/mapper/dto/: UserDtoMapper.java
core/src/main/java/com/posadskiy/user/core/model/: User.java
core/src/main/java/com/posadskiy/user/core/service/: RegistrationService.java
core/src/main/java/com/posadskiy/user/core/utils/: PasswordEncoder.java
core/src/main/resources/: application-dev.yml  application-prod.yml
k8s/: user-service.yaml
user-service-api/: pom.xml
user-service-api/src/main/java/com/posadskiy/user/api/: LinkSocialIdentityRequest.java  SocialIdentityDto.java  UpdateUsernameRequest.java  UserDto.java
user-service-api/src/test/java/com/posadskiy/user/api/: UserDtoTest.java
user-service-core/: pom.xml
user-service-core/src/main/java/com/posadskiy/user/core/db/: ExternalIdentityRepository.java  UsersRepository.java
user-service-core/src/main/java/com/posadskiy/user/core/db/entity/: ExternalIdentityEntity.java  UserEntity.java
user-service-core/src/main/java/com/posadskiy/user/core/exception/: AuthException.java  ErrorMessage.java
user-service-core/src/main/java/com/posadskiy/user/core/exception/handler/: UserAlreadyExistsExceptionHandler.java
user-service-core/src/main/java/com/posadskiy/user/core/mapper/dto/: UserDtoMapper.java
user-service-core/src/main/java/com/posadskiy/user/core/mapper/entity/: UserEntityMapper.java
user-service-core/src/main/java/com/posadskiy/user/core/model/: User.java
user-service-core/src/main/java/com/posadskiy/user/core/service/: RegistrationService.java  SocialIdentityService.java  UserService.java
user-service-core/src/main/resources/: application-dev.yml  application-prod.yml
user-service-core/src/test/java/com/posadskiy/user/core/: ConfigTest.java
user-service-core/src/test/java/com/posadskiy/user/core/db/entity/: UserEntityTest.java
user-service-core/src/test/java/com/posadskiy/user/core/exception/: AuthExceptionTest.java  ErrorMessageTest.java
user-service-core/src/test/java/com/posadskiy/user/core/mapper/dto/: UserDtoMapperTest.java
user-service-core/src/test/java/com/posadskiy/user/core/mapper/entity/: UserEntityMapperTest.java
user-service-core/src/test/java/com/posadskiy/user/core/model/: UserTest.java
user-service-core/src/test/java/com/posadskiy/user/core/service/: RegistrationServiceTest.java  UserServiceTest.java
user-service-core/src/test/java/com/posadskiy/user/core/utils/: PasswordEncoderTest.java
user-service-web/: pom.xml
user-service-web/src/main/java/com/posadskiy/user/core/web/: Application.java
user-service-web/src/main/java/com/posadskiy/user/core/web/controller/: HomeToSwaggerController.java  RegistrationController.java  UserController.java
user-service-web/src/main/java/com/posadskiy/user/web/: Application.java
user-service-web/src/main/java/com/posadskiy/user/web/controller/: RegistrationController.java  SocialAccountController.java  UserController.java
user-service-web/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
user-service-web/src/test/java/com/posadskiy/user/core/web/: HomeControllerTest.java  OpenApiExposedTest.java  OpenApiGeneratedTest.java  SwaggerUiGeneratedTest.java  SwaggerUiTest.java
user-service-web/src/test/java/com/posadskiy/user/web/: HomeControllerTest.java  OpenApiExposedTest.java  OpenApiGeneratedTest.java  SwaggerUiGeneratedTest.java  SwaggerUiTest.java  TracingConfigurationTest.java  UserAuthenticationTest.java  UserIntegrationTest.java  UserServiceTest.java
user-service-web/src/test/java/com/posadskiy/user/web/controller/: RegistrationControllerTest.java  UserControllerTest.java
user-service-web/src/test/resources/: application-test.yml
web/src/main/java/com/posadskiy/user/web/controller/: HomeToSwaggerController.java  RegistrationController.java
web/src/test/java/com/posadskiy/user/web/: OpenApiGeneratedTest.java
