<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.posadskiy.user</groupId>
    <artifactId>user-service</artifactId>
    <version>0.1.3</version>
    <packaging>pom</packaging>
    <modules>
        <module>user-service-api</module>
        <module>user-service-core</module>
        <module>user-service-web</module>
    </modules>

    <parent>
        <groupId>io.micronaut.platform</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>4.5.0</version>
    </parent>
    <properties>
        <project.version>0.1</project.version>
        <packaging>jar</packaging>
        <jdk.version>21</jdk.version>
        <release.version>21</release.version>
        <micronaut.version>4.5.0</micronaut.version>
        <lombok.version>1.18.30</lombok.version>
        <micronaut.aot.enabled>false</micronaut.aot.enabled>
        <micronaut.aot.packageName>email.service.aot.generated</micronaut.aot.packageName>
        <micronaut.runtime>netty</micronaut.runtime>
        <exec.mainClass>com.posadskiy.user.web.Application</exec.mainClass>
        
        <user-service-api.version>0.1.3</user-service-api.version>
        <user-service-core.version>0.1.3</user-service-core.version>
        <user-service-web.version>0.1.3</user-service-web.version>
        
        <jakarta.validation-api.version>3.1.0</jakarta.validation-api.version>
        <spring-security-crypto.version>6.3.0</spring-security-crypto.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub posadskiy Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/posadskiy/user-service</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
    <dependencies>
        <dependency>
                <groupId>com.posadskiy.user</groupId>
                <artifactId>user-service-api</artifactId>
                <version>${user-service-api.version}</version>
        </dependency>
        <dependency>
                <groupId>com.posadskiy.user</groupId>
                <artifactId>user-service-core</artifactId>
                <version>${user-service-core.version}</version>
        </dependency>
        <dependency>
                <groupId>com.posadskiy.user</groupId>
                <artifactId>user-service-web</artifactId>
                <version>${user-service-web.version}</version>
        </dependency>

            <!-- Validation -->
        <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
        </dependency>
            <!-- Validation -->

        <!-- Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
                <version>${spring-security-crypto.version}</version>
        </dependency>
        <!-- Security -->

        <!-- Utilities -->
        <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
        </dependency>
            <!-- Utilities -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

</project>
